<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lesson 10</title>

    <link
      rel="shortcut icon"
      href="../../favicon_io/favicon.ico"
      type="image/x-icon"
    />

    <style>
      /* Styles for task 1 */
      .wrapper {
        /* justify-content: space-around; */
        display: flex;
        flex-wrap: wrap;
        width: 700px;
      }

      .item-blue {
        background-color: blue;
        flex-grow: 3;
        /* width: 400px; */
      }
      .item-orange {
        background-color: orange;
        /* width: 100px; */
      }
      .item-green {
        background-color: green;
        flex-grow: 1;
        /* width: 200px; */
      }

      .item {
        color: white;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- Task 1 -->
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>

    <a href="./navbar/index.html">NavBar</a>
    <a href="./layout/index.html">Layout</a>
  </body>
</html>
