<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 9</title>
    <link
      rel="shortcut icon"
      href="../../favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <style>
      /* Стилі до завдання 1 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 250px;
        float: right;
        margin-left: 17px;
        margin-bottom: 10px;
      }

      /* Стилі до завдання 2 */
      .static-position {
        position: static;
        background: yellow;
      }

      .relative-position {
        position: relative;
        background: red;
        left: 130px;
        top: 130px;
      }

      .absolute-position {
        position: absolute;
        background: blueviolet;
        left: 30px;
        top: 30px;
      }

      p:nth-of-type(1) {
        position: absolute;
        background: lime;
        top: 10px;
        right: 30px;
        order: -1;
      }

      /* Стилі до завдання 3 */
      h1 {
        position: fixed;
        top: 0;
        left: 0;
        background: white;
        margin: 0;
        padding: 20px;
        z-index: 999;
        text-align: center;
        inline-size: min-content;
      }

      /* Стилі до завдання 4 */
      dt {
        background-color: black;
        color: white;
        padding: 10px;
        position: sticky;
        top: 0;
        left: 0;
        margin: 1em 0;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <!-- Завдання 1 -->
    <h1>Управління потоком</h1>
    <p>
      Examples of the CSS float Property Below are some examples of how the CSS
      float property works.
      <img src="../../image/example.jpg" />
    </p>
    <!-- Завдання 2 -->
    <p class="absolute-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>
    <p class="static-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>

    <p class="relative-position">
      Відносне позиціювання. Положення елемента встановлюється відносно його
      поточного положення. Додавання властивостей left, top, right і bottom
      змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість
      дозволяє змінювати позицію елемента без зміни макету.
    </p>
    <!-- Завдання 4 -->
    <h2>Sticky positioning</h2>
    <dl>
      <dt>A</dt>
      <dd>Apple</dd>
      <dd>Ant</dd>
      <dd>Altimeter</dd>
      <dd>Airplane</dd>
      <dt>B</dt>
      <dd>Bird</dd>
      <dd>Buzzard</dd>
      <dd>Bee</dd>
      <dd>Banana</dd>
      <dd>Beanstalk</dd>
      <dt>C</dt>
      <dd>Calculator</dd>
      <dd>Cane</dd>
      <dd>Camera</dd>
      <dd>Camel</dd>
      <dt>D</dt>
      <dd>Duck</dd>
      <dd>Dime</dd>
      <dd>Dipstick</dd>
      <dd>Drone</dd>
      <dt>E</dt>
      <dd>Egg</dd>
      <dd>Elephant</dd>
      <dd>Egret</dd>
    </dl>
  </body>
</html>
